cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
    - family-names: Palazzo
      given-names: Vincenzo
      orcid: https://orcid.org/0000-0001-7887-6350
    - family-names: Sartiani
      given-names: Carlo
      orcid: https://orcid.org/0000-0002-6514-3569
    - family-names: Ricci
      given-names: Laurea
      orcid: ""
    - family-names: Decker
      given-names: Christian
    - orcid: ""
title: "LNMetrics: a Open Source Framework to Collect Metrics on Lightning Network."
version: 1.0.0
doi: ""
date-released: 2023-5-26
url: "https://github.com/LNOpenMetrics/thesis"
