\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{format/title_page.aux}
\babel@aux{english}{}
\@input{sections/abstract.aux}
\@input{sections/cap_0.aux}
\@input{sections/cap_2.aux}
\@input{sections/cap_1.aux}
\@input{sections/cap_3.aux}
\@input{sections/cap_4.aux}
\@input{sections/cap_5.aux}
\@input{sections/cap_7.aux}
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\citation{learnmeabitcoin:p2ms}
\citation{lnbook}
\citation{lnbook}
\citation{lnbook}
\citation{lnbook}
\citation{lnbook}
\citation{lnbook}
\citation{eltoo}
\bibstyle{abbrv}
\bibdata{bibliography.bib}
\bibcite{jsonrpc}{{1}{}{{}}{{}}}
\bibcite{tor}{{2}{}{{}}{{}}}
\bibcite{bip118}{{3}{}{{}}{{}}}
\bibcite{bip141}{{4}{}{{}}{{}}}
\bibcite{bolt2}{{5}{}{{}}{{}}}
\bibcite{bip65}{{6}{}{{}}{{}}}
\bibcite{bip68}{{7}{}{{}}{{}}}
\bibcite{gqlgen}{{8}{}{{}}{{}}}
\bibcite{lnbook}{{9}{}{{}}{{}}}
\bibcite{hashcash}{{10}{}{{}}{{}}}
\bibcite{bitcoinj-impl}{{11}{}{{}}{{}}}
\bibcite{eltoo}{{12}{}{{}}{{}}}
\bibcite{sphinx}{{13}{}{{}}{{}}}
\bibcite{cryptoeprint:2008/475}{{14}{}{{}}{{}}}
\bibcite{lngossip}{{15}{}{{}}{{}}}
\bibcite{Decker2015fast}{{16}{}{{}}{{}}}
\bibcite{graphql}{{17}{}{{}}{{}}}
\bibcite{gojson}{{18}{}{{}}{{}}}
\bibcite{payment-channels-satoshi}{{19}{}{{}}{{}}}
\bibcite{nakamoto2009bitcoin}{{20}{}{{}}{{}}}
\bibcite{lnmetrics_localreputation}{{21}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-2103-08576}{{22}{}{{}}{{}}}
\bibcite{lightning-network-paper}{{23}{}{{}}{{}}}
\bibcite{lightning-bolts}{{24}{}{{}}{{}}}
\bibcite{glightning}{{25}{}{{}}{{}}}
\bibcite{cryptoeprint:2022/1454}{{26}{}{{}}{{}}}
\bibcite{Palazzo_Estrazione_di_Informazioni_2021}{{27}{}{{}}{{}}}
\bibcite{visa-sheet}{{28}{}{{}}{{}}}
\bibcite{learnmeabitcoin:p2ms}{{29}{}{{}}{{}}}
\bibcite{clboss}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{59}
