\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{format/title_page.aux}
\babel@aux{english}{}
\@input{sections/abstract.aux}
\@input{sections/cap_2.aux}
\@input{sections/cap_1.aux}
\@input{sections/cap_3.aux}
\@input{sections/cap_4.aux}
\@input{sections/cap_5.aux}
\@input{sections/cap_6.aux}
\@input{sections/cap_7.aux}
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\citation{learnmeabitcoin:p2ms}
\citation{eltoo}
\bibstyle{abbrv}
\bibdata{bibliography.bib}
\bibcite{bip118}{{1}{}{{}}{{}}}
\bibcite{bolt2}{{2}{}{{}}{{}}}
\bibcite{bip65}{{3}{}{{}}{{}}}
\bibcite{bip68}{{4}{}{{}}{{}}}
\bibcite{bitcoinj-impl}{{5}{}{{}}{{}}}
\bibcite{eltoo}{{6}{}{{}}{{}}}
\bibcite{sphinx}{{7}{}{{}}{{}}}
\bibcite{cryptoeprint:2008/475}{{8}{}{{}}{{}}}
\bibcite{lngossip}{{9}{}{{}}{{}}}
\bibcite{Decker2015fast}{{10}{}{{}}{{}}}
\bibcite{payment-channels-satoshi}{{11}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-2103-08576}{{12}{}{{}}{{}}}
\bibcite{lightning-network-paper}{{13}{}{{}}{{}}}
\bibcite{lightning-bolts}{{14}{}{{}}{{}}}
\bibcite{cryptoeprint:2022/1454}{{15}{}{{}}{{}}}
\bibcite{Palazzo_Estrazione_di_Informazioni_2021}{{16}{}{{}}{{}}}
\bibcite{visa-sheet}{{17}{}{{}}{{}}}
\bibcite{learnmeabitcoin:p2ms}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{33}
