This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: format/title_page.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/cap_1.aux
A level-1 auxiliary file: sections/cap_2.aux
A level-1 auxiliary file: sections/cap_3.aux
A level-1 auxiliary file: sections/cap_4.aux
A level-1 auxiliary file: sections/cap_5.aux
A level-1 auxiliary file: sections/cap_6.aux
A level-1 auxiliary file: sections/cap_7.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4406 characters,
and the built_in function-call counts, 680 in all, are:
= -- 55
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 27
:= -- 116
add.period$ -- 7
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 28
empty$ -- 73
format.name$ -- 8
if$ -- 144
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 15
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 26
