\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{format/title_page.aux}
\babel@aux{english}{}
\@input{sections/abstract.aux}
\@input{sections/cap_2.aux}
\@input{sections/cap_1.aux}
\@input{sections/cap_3.aux}
\@input{sections/cap_4.aux}
\@input{sections/cap_5.aux}
\@input{sections/cap_6.aux}
\@input{sections/cap_7.aux}
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\citation{learnmeabitcoin:p2ms}
\citation{lnbook}
\citation{lnbook}
\citation{lnbook}
\citation{lnbook}
\citation{lnbook}
\citation{eltoo}
\bibstyle{abbrv}
\bibdata{bibliography.bib}
\bibcite{bip118}{{1}{}{{}}{{}}}
\bibcite{bip141}{{2}{}{{}}{{}}}
\bibcite{bolt2}{{3}{}{{}}{{}}}
\bibcite{bip65}{{4}{}{{}}{{}}}
\bibcite{bip68}{{5}{}{{}}{{}}}
\bibcite{lnbook}{{6}{}{{}}{{}}}
\bibcite{hashcash}{{7}{}{{}}{{}}}
\bibcite{bitcoinj-impl}{{8}{}{{}}{{}}}
\bibcite{eltoo}{{9}{}{{}}{{}}}
\bibcite{sphinx}{{10}{}{{}}{{}}}
\bibcite{cryptoeprint:2008/475}{{11}{}{{}}{{}}}
\bibcite{lngossip}{{12}{}{{}}{{}}}
\bibcite{Decker2015fast}{{13}{}{{}}{{}}}
\bibcite{payment-channels-satoshi}{{14}{}{{}}{{}}}
\bibcite{nakamoto2009bitcoin}{{15}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-2103-08576}{{16}{}{{}}{{}}}
\bibcite{lightning-network-paper}{{17}{}{{}}{{}}}
\bibcite{lightning-bolts}{{18}{}{{}}{{}}}
\bibcite{cryptoeprint:2022/1454}{{19}{}{{}}{{}}}
\bibcite{Palazzo_Estrazione_di_Informazioni_2021}{{20}{}{{}}{{}}}
\bibcite{visa-sheet}{{21}{}{{}}{{}}}
\bibcite{learnmeabitcoin:p2ms}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{35}
