\begin{thebibliography}{10}

\bibitem{jsonrpc}
Json-rpc 2.0 specification.
\newblock \url{https://www.jsonrpc.org/specification}.

\bibitem{tor}
Tor network.
\newblock \url{https://2019.www.torproject.org/about/overview.html.en}.

\bibitem{bip141}
B.~151.
\newblock {Bitcoin Improvement Proposals 141}.

\bibitem{bolt2}
B.~2.
\newblock {Bolt 2}.

\bibitem{bip65}
B.~65.
\newblock {Bitcoin Improvement Proposals 65}.

\bibitem{bip68}
B.~68.
\newblock {Bitcoin Improvement Proposals 68}.

\bibitem{gqlgen}
99designs.
\newblock gqlgen is a go library for building graphql servers without any fuss.
\newblock \url{https://github.com/99designs/gqlgen}.

\bibitem{lnbook}
R.~P. Andreas M.~Antonopoulos, Olaoluwa~Osuntokun.
\newblock Mastering the lightning network.
\newblock \url{https://github.com/lnbook/lnbook}.

\bibitem{hashcash}
A.~Back.
\newblock {Hashcash - A Denial of Service Counter-Measure}, August 2002.
\newblock Available at: \url{http://www.hashcash.org/papers/hashcash.pdf}.

\bibitem{bitcoinj-impl}
bitcoinj.
\newblock {bitcoinj is a library for working with the Bitcoin protocol}.

\bibitem{eltoo}
R.~R. Christian~Decker and O.~Osuntokun.
\newblock {eltoo: A Simple Layer2 Protocol for Bitcoin}.

\bibitem{sphinx}
G.~Danezis and I.~Goldberg.
\newblock {Sphinx: A Compact and Provably Secure Mix Format}.

\bibitem{cryptoeprint:2008/475}
G.~Danezis and I.~Goldberg.
\newblock Sphinx: A compact and provably secure mix format.
\newblock Cryptology ePrint Archive, Paper 2008/475, 2008.
\newblock \url{https://eprint.iacr.org/2008/475}.

\bibitem{lngossip}
C.~Decker.
\newblock Lightning network research topology datasets.
\newblock \url{https://github.com/lnresearch/topology}.
\newblock Accessed: 2020-10-01.

\bibitem{Decker2015fast}
C.~Decker and R.~Wattenhofer.
\newblock {A Fast and Scalable Payment Network with Bitcoin Duplex Micropayment
  Channels}.
\newblock In {\em {17th International Symposium on Stabilization, Safety, and
  Security of Distributed Systems (SSS), Edmonton, Canada}}, August 2015.

\bibitem{graphql}
Facebook/Meta.
\newblock Graphql is a query language for apis.
\newblock \url{https://graphql.org}.

\bibitem{gojson}
M.~Goshima.
\newblock Fast json encoder/decoder compatible with encoding/json for go.
\newblock \url{https://github.com/goccy/go-json}.

\bibitem{payment-channels-satoshi}
M.~Hearn.
\newblock {[Bitcoin-development] Anti DoS for tx replacement}.

\bibitem{nakamoto2009bitcoin}
S.~Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock May 2009.

\bibitem{lnmetrics_localreputation}
V.~Palazzo.
\newblock Local reputation.
\newblock
  \url{https://github.com/LNOpenMetrics/lnmetrics.rfc/blob/main/metrics/metric_1.md}.

\bibitem{DBLP:journals/corr/abs-2103-08576}
R.~Pickhardt, S.~Tikhomirov, A.~Biryukov, and M.~Nowostawski.
\newblock Security and privacy of lightning network payments with uncertain
  channel balances.
\newblock {\em CoRR}, abs/2103.08576, 2021.

\bibitem{lightning-network-paper}
J.~Poon and T.~Dryja.
\newblock {The Bitcoin Lightning Network: Scalable Off-Chain Instant Payments}.
\newblock In {\em {}}, January 2016.

\bibitem{lightning-bolts}
.~Rusty~Russell, Christian~Decker.
\newblock {Lightning Network Specification}.

\bibitem{glightning}
N.~Saitug.
\newblock A golang driver for c-lightning. includes both an rpc client and
  plugin framework.
\newblock \url{https://github.com/niftynei/glightning}.

\bibitem{cryptoeprint:2022/1454}
C.~Shikhelman and S.~Tikhomirov.
\newblock Unjamming lightning: A systematic approach.
\newblock Cryptology ePrint Archive, Paper 2022/1454, 2022.
\newblock \url{https://eprint.iacr.org/2022/1454}.

\bibitem{Palazzo_Estrazione_di_Informazioni_2021}
P.~Vincenzo and C.~Sartiani.
\newblock {Estrazione di Informazioni dalla Blockchain di Bitcoin}.
\newblock {\em University of Basilicata thesis}, 1(1):1--60, 12 2019.

\bibitem{visa-sheet}
Visa.
\newblock {Fact Sheet}.

\bibitem{learnmeabitcoin:p2ms}
G.~Walker.
\newblock {Pay To Multisig}.

\bibitem{clboss}
ZmnSCPxj.
\newblock Automated core lightning node manager.
\newblock \url{https://github.com/ZmnSCPxj/clboss}.

\end{thebibliography}
