This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: format/title_page.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/cap_1.aux
A level-1 auxiliary file: sections/cap_2.aux
A level-1 auxiliary file: sections/cap_3.aux
A level-1 auxiliary file: sections/cap_4.aux
A level-1 auxiliary file: sections/cap_5.aux
A level-1 auxiliary file: sections/cap_6.aux
A level-1 auxiliary file: sections/cap_7.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            535 strings with 4970 characters,
and the built_in function-call counts, 1762 in all, are:
= -- 145
> -- 74
< -- 0
+ -- 30
- -- 22
* -- 66
:= -- 291
add.period$ -- 18
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 70
empty$ -- 189
format.name$ -- 22
if$ -- 378
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 37
num.names$ -- 16
pop$ -- 67
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 40
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 64
