\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{format/title_page.aux}
\babel@aux{english}{}
\@input{sections/blankpage.aux}
\@input{sections/abstract.aux}
\@input{sections/cap_0.aux}
\@input{sections/cap_2.aux}
\@input{sections/cap_1.aux}
\@input{sections/cap_3.aux}
\@input{sections/cap_4.aux}
\@input{sections/cap_5.aux}
\@input{sections/cap_7.aux}
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\citation{learnmeabitcoin:p2ms}
\citation{lnbook}
\citation{lnbook}
\citation{lnbook}
\citation{lnbook}
\citation{lnbook}
\citation{lnbook}
\bibstyle{abbrv}
\bibdata{bibliography.bib}
\bibcite{jsonrpc}{{1}{}{{}}{{}}}
\bibcite{tor}{{2}{}{{}}{{}}}
\bibcite{gqlgen}{{3}{}{{}}{{}}}
\bibcite{lnbook}{{4}{}{{}}{{}}}
\bibcite{hashcash}{{5}{}{{}}{{}}}
\bibcite{bitcoinj-impl}{{6}{}{{}}{{}}}
\bibcite{eltoo}{{7}{}{{}}{{}}}
\bibcite{lightning-bolts}{{8}{}{{}}{{}}}
\bibcite{bolt2}{{9}{}{{}}{{}}}
\bibcite{sphinx}{{10}{}{{}}{{}}}
\bibcite{lngossip}{{11}{}{{}}{{}}}
\bibcite{Decker2015fast}{{12}{}{{}}{{}}}
\bibcite{bip141}{{13}{}{{}}{{}}}
\bibcite{graphql}{{14}{}{{}}{{}}}
\bibcite{gojson}{{15}{}{{}}{{}}}
\bibcite{payment-channels-satoshi}{{16}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-2002-02819}{{17}{}{{}}{{}}}
\bibcite{bip68}{{18}{}{{}}{{}}}
\bibcite{nakamoto2009bitcoin}{{19}{}{{}}{{}}}
\bibcite{lnmetrics-server}{{20}{}{{}}{{}}}
\bibcite{lnmetrics-jupyter}{{21}{}{{}}{{}}}
\bibcite{lnmetrics-rfc}{{22}{}{{}}{{}}}
\bibcite{lnmetrics_localreputation}{{23}{}{{}}{{}}}
\bibcite{lnmetrics-client}{{24}{}{{}}{{}}}
\bibcite{Palazzo_Estrazione_di_Informazioni_2021}{{25}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-2103-08576}{{26}{}{{}}{{}}}
\bibcite{DBLP:conf/networking/PietrzakS0Y21}{{27}{}{{}}{{}}}
\bibcite{lightning-network-paper}{{28}{}{{}}{{}}}
\bibcite{glightning}{{29}{}{{}}{{}}}
\bibcite{cryptoeprint:2022/1454}{{30}{}{{}}{{}}}
\bibcite{bip65}{{31}{}{{}}{{}}}
\bibcite{lightning-network-ml-post-on-jamming}{{32}{}{{}}{{}}}
\bibcite{visa-sheet}{{33}{}{{}}{{}}}
\bibcite{learnmeabitcoin:p2ms}{{34}{}{{}}{{}}}
\bibcite{DBLP:conf/icdcn/ZabkaF0D21}{{35}{}{{}}{{}}}
\bibcite{clboss}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{60}
