This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: format/title_page.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/cap_1.aux
A level-1 auxiliary file: sections/cap_2.aux
A level-1 auxiliary file: sections/cap_3.aux
A level-1 auxiliary file: sections/cap_4.aux
A level-1 auxiliary file: sections/cap_5.aux
A level-1 auxiliary file: sections/cap_6.aux
A level-1 auxiliary file: sections/cap_7.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "lighning-network-paper"
You've used 7 entries,
            2118 wiz_defined-function locations,
            533 strings with 4905 characters,
and the built_in function-call counts, 1533 in all, are:
= -- 126
> -- 61
< -- 0
+ -- 25
- -- 18
* -- 57
:= -- 254
add.period$ -- 16
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 63
empty$ -- 167
format.name$ -- 18
if$ -- 329
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 33
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 35
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 57
(There was 1 warning)
