\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{format/title_page.aux}
\babel@aux{english}{}
\@input{sections/abstract.aux}
\@input{sections/cap_1.aux}
\@input{sections/cap_2.aux}
\@input{sections/cap_3.aux}
\@input{sections/cap_4.aux}
\@input{sections/cap_5.aux}
\@input{sections/cap_6.aux}
\@input{sections/cap_7.aux}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{bip65}{1}
\bibcite{bitcoinj-impl}{2}
\bibcite{Decker2015fast}{3}
\bibcite{payment-channels-satoshi}{4}
\bibcite{lightning-network-paper}{5}
\bibcite{lightning-bolts}{6}
\bibcite{visa-sheet}{7}
