This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: format/title_page.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/cap_1.aux
A level-1 auxiliary file: sections/cap_2.aux
A level-1 auxiliary file: sections/cap_3.aux
A level-1 auxiliary file: sections/cap_4.aux
A level-1 auxiliary file: sections/cap_5.aux
A level-1 auxiliary file: sections/cap_6.aux
A level-1 auxiliary file: sections/cap_7.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4380 characters,
and the built_in function-call counts, 487 in all, are:
= -- 39
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 22
:= -- 85
add.period$ -- 5
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 51
format.name$ -- 6
if$ -- 102
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 10
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 19
