\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Solution}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:propsol}{{5}{31}{Proposed Solution}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{31}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a process that uses lnmetrics.\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lnmetrics_process}{{5.1}{32}{Example of a process that uses lnmetrics.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LNMetrics Request for Comments (RFC)}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Definition}{33}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:data_definition}{{5.2.1}{33}{Data Definition}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Collection with LNMetrics Client}{34}{section.5.3}\protected@file@percent }
\newlabel{sec:lnmetrics_client}{{5.3}{34}{Data Collection with LNMetrics Client}{section.5.3}{}}
\newlabel{code:lnmetric_client_inter}{{5.1}{34}{Metric interface provided in our client reference implementation}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Metric interface provided in our client reference implementation.}}{34}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces LNMetrics database size by instances.\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lnmetrics_diskspace}{{5.2}{35}{LNMetrics database size by instances.\relax }{figure.caption.17}{}}
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analysis of LNMetrics Data}{36}{section.5.4}\protected@file@percent }
\newlabel{sec:lnmetrics_server}{{5.4}{36}{Analysis of LNMetrics Data}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design Choice}{36}{subsection.5.4.1}\protected@file@percent }
\citation{clboss}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LNMetrics architecture design diagram.\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lnmetrics_architecture}{{5.3}{37}{LNMetrics architecture design diagram.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}API Description}{37}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Local Reputation Metric}{37}{section.5.5}\protected@file@percent }
\newlabel{sec:demo}{{5.5}{37}{Local Reputation Metric}{section.5.5}{}}
\citation{lnmetrics_localreputation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Data Definition}{38}{subsection.5.5.1}\protected@file@percent }
\newlabel{sec:data_definition_datadef}{{5.5.1}{38}{Data Definition}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Reference Implementation}{39}{subsection.5.5.2}\protected@file@percent }
\newlabel{code:cln_with_lnmetrics}{{5.2}{39}{Command to run the core lightning daemon with the lnmetrics plugin enabled}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Command to run the core lightning daemon with the lnmetrics plugin enabled.}}{39}{lstlisting.5.2}\protected@file@percent }
\newlabel{code:cln_with_lnmetrics_url}{{5.3}{39}{Command to run core lightning with the lnmetrics plugin an publish the data}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Command to run core lightning with the lnmetrics plugin an publish the data.}}{39}{lstlisting.5.3}\protected@file@percent }
\citation{lnmetrics_localreputation}
\citation{lnmetrics_localreputation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Data Analysis}{40}{subsection.5.5.3}\protected@file@percent }
\newlabel{code:lnmetrics_mutation}{{5.4}{40}{Mutation query call by the client to initialise the metric on the server}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Mutation query call by the client to initialise the metric on the server.}}{40}{lstlisting.5.4}\protected@file@percent }
\citation{tor}
\newlabel{code:lnmetrics_python_api}{{5.5}{41}{Python script to show a runnable example of our Python wrapper API usage}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Python script to show a runnable example of our Python wrapper API usage.}}{41}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nodes Up time}{41}{section*.19}\protected@file@percent }
\newlabel{sec:node_uptime}{{5.5.3}{41}{Nodes Up time}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Lightning Node up-time scoring on the Bitcoin Network calculated by the cloud machine.\relax }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lnmetrics_uptime_bitcoin}{{5.4}{42}{Lightning Node up-time scoring on the Bitcoin Network calculated by the cloud machine.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lightning Node up-time scoring on the Testnet Network calculated by the cloud machine.\relax }}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lnmetrics_uptime_testnet}{{5.5}{42}{Lightning Node up-time scoring on the Testnet Network calculated by the cloud machine.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forwards Rating}{43}{section*.22}\protected@file@percent }
\newlabel{sec:forwards_rating}{{5.5.3}{43}{Forwards Rating}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison between networks of the Lightning Node forwards scoring.\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bitcoin_vs_testnet_forwards}{{5.6}{44}{Comparison between networks of the Lightning Node forwards scoring.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison between networks of the Lightning Node size.\relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bitcoin_vs_testnet_channels_size}{{5.7}{44}{Comparison between networks of the Lightning Node size.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Forwards Scoring for the Lightning network node on the Bitcoin Network.\relax }}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bitcoin_forwards_rating}{{5.8}{45}{Forwards Scoring for the Lightning network node on the Bitcoin Network.\relax }{figure.caption.25}{}}
\@setckpt{sections/cap_5}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{9}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{48}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{examplecounter}{4}
\setcounter{definition}{4}
\setcounter{lstlisting}{5}
}
