\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hashcash}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bitcoin}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bitcoin}{{1}{4}{Bitcoin}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bitcoin Basics}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:basics}{{1.2}{4}{Bitcoin Basics}{section.1.2}{}}
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\citation{nakamoto2009bitcoin}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fee per block in 2021.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fee_x_block}{{1.1}{5}{Fee per block in 2021.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bitcoin Transactions}{5}{section.1.3}\protected@file@percent }
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Transaction struct \cite  {Palazzo_Estrazione_di_Informazioni_2021}.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:rawtxbitcoinc}{{1.1}{6}{Transaction struct \cite {Palazzo_Estrazione_di_Informazioni_2021}.\relax }{table.caption.7}{}}
\newlabel{ex:how_spend_bitcoin}{{1}{6}{Bitcoin Transactions}{examplecounter.1}{}}
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces UTXO usage as described inside the example \cite  {Palazzo_Estrazione_di_Informazioni_2021}.\relax }}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:lockunlockexample}{{1.2}{7}{UTXO usage as described inside the example \cite {Palazzo_Estrazione_di_Informazioni_2021}.\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bitcoin Script}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bitcoin Script Basics}{7}{subsection.1.4.1}\protected@file@percent }
\citation{learnmeabitcoin:p2ms}
\citation{learnmeabitcoin:p2ms}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Input and output transaction struct of Bitcoin Code \cite  {Palazzo_Estrazione_di_Informazioni_2021}.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:tx_in_and_out}{{1.2}{8}{Input and output transaction struct of Bitcoin Code \cite {Palazzo_Estrazione_di_Informazioni_2021}.\relax }{table.caption.8}{}}
\newlabel{ex:p2ms_example}{{2}{8}{Bitcoin Script Basics}{examplecounter.2}{}}
\newlabel{code:p2ms}{{1.1}{8}{Full example of pay-to-multisignature script}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Full example of pay-to-multisignature script.}}{8}{lstlisting.1.1}\protected@file@percent }
\citation{lightning-network-paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Stack state after the execution of the lock script (scriptSig) in the stack.\relax }}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:stackmultsing01}{{1.3}{9}{Stack state after the execution of the lock script (scriptSig) in the stack.\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Stack state after the the check with the OP\_2 operator.\relax }}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:stackmultsing02}{{1.4}{9}{Stack state after the the check with the OP\_2 operator.\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces OP\_CHECKMULTISIG example that verify the keys \cite  {learnmeabitcoin:p2ms}.\relax }}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:stackmultsing03}{{1.5}{9}{OP\_CHECKMULTISIG example that verify the keys \cite {learnmeabitcoin:p2ms}.\relax }{figure.1.5}{}}
\newlabel{code:htlc_example}{{1.2}{10}{Hash Time Lock contract first example}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Hash Time Lock contract first example.}}{10}{lstlisting.1.2}\protected@file@percent }
\@setckpt{sections/cap_2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{OptionTest}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{examplecounter}{2}
\setcounter{definition}{0}
\setcounter{lstlisting}{2}
}
