\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Solution}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{29}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a process that uses lnmetrics.\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lnmetrics_process}{{5.1}{30}{Example of a process that uses lnmetrics.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LNMetrics Request for Comments (RFC)}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Definition}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Collection with LNMetrics Client}{32}{section.5.3}\protected@file@percent }
\newlabel{sec:lnmetrics_client}{{5.3}{32}{Data Collection with LNMetrics Client}{section.5.3}{}}
\newlabel{code:lnmetric_client_inter}{{5.1}{32}{Metric interface provided in our client reference implementation}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Metric interface provided in our client reference implementation.}}{32}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces LNMetrics database size by istances.\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lnmetrics_diskspace}{{5.2}{34}{LNMetrics database size by istances.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}LNMetrics Data Analsys}{34}{section.5.4}\protected@file@percent }
\newlabel{sec:lnmetrics_server}{{5.4}{34}{LNMetrics Data Analsys}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design Choise}{34}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LNMetrics architecture fesign diagram.\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lnmetrics_architecture}{{5.3}{35}{LNMetrics architecture fesign diagram.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}API Description}{35}{subsection.5.4.2}\protected@file@percent }
\citation{clboss}
\citation{lnmetrics_localreputation}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Local Reputation Metric}{36}{section.5.5}\protected@file@percent }
\newlabel{sec:demo}{{5.5}{36}{Local Reputation Metric}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Data Definition}{36}{subsection.5.5.1}\protected@file@percent }
\newlabel{sec:data_definition_datadef}{{5.5.1}{36}{Data Definition}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Reference Implementation}{37}{subsection.5.5.2}\protected@file@percent }
\newlabel{code:cln_with_lnmetrics}{{5.2}{37}{Command to run the core lightning deamon with the lnmetrics plugin enabled}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Command to run the core lightning deamon with the lnmetrics plugin enabled.}}{37}{lstlisting.5.2}\protected@file@percent }
\citation{lnmetrics_localreputation}
\citation{lnmetrics_localreputation}
\newlabel{code:cln_with_lnmetrics_url}{{5.3}{38}{Command to run core lightning with the lnmetrics plugin an publish the data}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Command to run core lightning with the lnmetrics plugin an publish the data.}}{38}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Data Analsys}{38}{subsection.5.5.3}\protected@file@percent }
\@setckpt{sections/cap_5}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{41}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{examplecounter}{4}
\setcounter{definition}{4}
\setcounter{lstlisting}{3}
}
