\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bitcoin}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bitcoin Basics}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:basics}{{1.2}{1}{Bitcoin Basics}{section.1.2}{}}
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fee per block in 2021.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fee_x_block}{{1.1}{2}{Fee per block in 2021.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bitcoin Transaction}{2}{section.1.3}\protected@file@percent }
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Transaction struct\cite  {Palazzo_Estrazione_di_Informazioni_2021}.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:rawtxbitcoinc}{{1.1}{3}{Transaction struct\cite {Palazzo_Estrazione_di_Informazioni_2021}.\relax }{table.caption.4}{}}
\newlabel{ex:how_spend_bitcoin}{{1}{3}{Bitcoin Transaction}{example.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces UTXO usage as described inside the example.\cite  {Palazzo_Estrazione_di_Informazioni_2021}\relax }}{3}{figure.1.2}\protected@file@percent }
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\newlabel{fig:lockunlockexample}{{1.2}{4}{UTXO usage as described inside the example.\cite {Palazzo_Estrazione_di_Informazioni_2021}\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bitcoin Script}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bitcoin Script Basics}{4}{subsection.1.4.1}\protected@file@percent }
\@setckpt{sections/cap_2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{OptionTest}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
