\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jsonrpc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technology Used}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tech}{{4}{29}{Technology Used}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Go Programming Language}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Core Lightning} Plugin API}{29}{section.4.2}\protected@file@percent }
\citation{gojson}
\citation{glightning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GO API library for {Core Lightning}}{30}{subsection.4.2.1}\protected@file@percent }
\citation{graphql}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between networks of the Lightning Node size.\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:api-go-bench}{{4.1}{31}{Comparison between networks of the Lightning Node size.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}lnmetrics.utils}{31}{section.4.3}\protected@file@percent }
\citation{graphql}
\citation{gqlgen}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}GraphQL and GQLGen}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}GraphQL Protocol}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}GQLGen Library}{32}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}JSON Schema}{32}{section.4.5}\protected@file@percent }
\@setckpt{sections/cap_4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{36}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{examplecounter}{4}
\setcounter{definition}{4}
\setcounter{lstlisting}{0}
}
