\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:journals/corr/abs-2103-08576}
\citation{cryptoeprint:2022/1454}
\citation{lngossip}
\citation{DBLP:journals/corr/abs-2103-08576}
\citation{cryptoeprint:2022/1454}
\citation{lngossip}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem and State of the Art}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem_and_state_of_the_art}{{3}{23}{Problem and State of the Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Drive Analysis on the Lightning Network}{23}{subsection.3.1.1}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2103-08576}
\citation{DBLP:journals/corr/abs-2103-08576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Local Data-Driven Analysis}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}State of the Art}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Probabilistic Path Finding}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:channel_success_prob_def}{{4}{25}{}{definition.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lightning Network Payment from A to B using channel success probability score.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:channel_success_prob_score}{{3.1}{25}{Lightning Network Payment from A to B using channel success probability score.\relax }{figure.caption.14}{}}
\citation{cryptoeprint:2022/1454}
\citation{cryptoeprint:2022/1454}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Jamming Attach on Lightning}{26}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:jamming}{{3.2.2}{26}{Jamming Attach on Lightning}{subsection.3.2.2}{}}
\@setckpt{sections/cap_3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{28}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{examplecounter}{4}
\setcounter{definition}{4}
\setcounter{lstlisting}{0}
}
