\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lightning-network-paper}
\citation{lightning-bolts}
\citation{visa-sheet}
\citation{lightning-network-paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lightning Network}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Off-Chain Protocol}{1}{section.1.2}\protected@file@percent }
\citation{lightning-network-paper}
\citation{payment-channels-satoshi}
\citation{bitcoinj-impl}
\citation{bip65}
\citation{lightning-network-paper}
\citation{Decker2015fast}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lightning Network Basics}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Payment Channel}{2}{subsection.1.3.1}\protected@file@percent }
\citation{lightning-network-paper}
\citation{bip68}
\citation{lightning-network-paper}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lightning Network implementation}{3}{section.1.4}\protected@file@percent }
\citation{lightning-network-paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram provides an overview of how the open and close a channel operations work.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ln-onchain}{{1.1}{4}{Diagram provides an overview of how the open and close a channel operations work.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram provides an overview of these layers and their component protocols.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lightning-stack}{{1.2}{4}{Diagram provides an overview of these layers and their component protocols.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Lightning Network Specifications}{4}{subsection.1.4.1}\protected@file@percent }
\citation{sphinx}
\citation{bolt2}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lightning Network Channel Operation}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:channel_state}{{1.5}{6}{Lightning Network Channel Operation}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Channel Establishment}{6}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:open_a_channels}{{1.5.1}{6}{Channel Establishment}{subsection.1.5.1}{}}
\citation{bolt2}
\citation{eltoo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Channel Establishment procedure workflow.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:channel-establishment}{{1.3}{7}{Channel Establishment procedure workflow.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lightning Network Payments Forwards}{7}{section.1.6}\protected@file@percent }
\newlabel{sec:payment_forwarding}{{1.6}{7}{Lightning Network Payments Forwards}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Lightning Network Extension}{7}{section.1.7}\protected@file@percent }
\@setckpt{sections/cap_1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{OptionTest}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{11}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
