\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lightning-network-paper}
\citation{lightning-bolts}
\citation{visa-sheet}
\citation{lightning-network-paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lightning Network}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lightning_network}{{2}{5}{Lightning Network}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Off-Chain Protocol}{5}{section.2.2}\protected@file@percent }
\citation{lightning-network-paper}
\citation{payment-channels-satoshi}
\citation{bitcoinj-impl}
\citation{bip65}
\citation{lightning-network-paper}
\citation{Decker2015fast}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lightning Network Basics}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Payment Channel}{6}{subsection.2.3.1}\protected@file@percent }
\citation{lightning-network-paper}
\citation{bip68}
\citation{lightning-network-paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}HTLC: Hash Time Locked Contract}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:htlc_intro}{{2.3.2}{7}{HTLC: Hash Time Locked Contract}{subsection.2.3.2}{}}
\citation{lightning-network-paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lightning Network implementation}{8}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram provides an overview of how the open and close a channel operations work.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ln-onchain}{{2.1}{8}{Diagram provides an overview of how the open and close a channel operations work.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram provides an overview of these layers and their component protocols.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lightning-stack}{{2.2}{8}{Diagram provides an overview of these layers and their component protocols.\relax }{figure.caption.6}{}}
\citation{sphinx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Lightning Network Specifications}{9}{subsection.2.4.1}\protected@file@percent }
\citation{bolt2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lightning Network Channel Operation}{10}{section.2.5}\protected@file@percent }
\newlabel{sec:channel_state}{{2.5}{10}{Lightning Network Channel Operation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Channel Establishment}{10}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:open_a_channels}{{2.5.1}{10}{Channel Establishment}{subsection.2.5.1}{}}
\citation{bolt2}
\citation{lightning-bolts}
\citation{bolt2}
\citation{eltoo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modify Lightning Channel State}{11}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:modify_channel_state}{{2.5.2}{11}{Modify Lightning Channel State}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Channel Establishment procedure workflow.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:channel-establishment}{{2.3}{12}{Channel Establishment procedure workflow.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Forwarding Lightning Payments}{12}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Commitment Transaction workflow example.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:commitment_transaction_example}{{2.4}{13}{Commitment Transaction workflow example.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lightning Network protocol messages involved during a commitment transaction.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:commitment_transaction_ln_messages}{{2.5}{14}{Lightning Network protocol messages involved during a commitment transaction.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Close Lightning Network Channel}{14}{section.2.6}\protected@file@percent }
\newlabel{sec:close_operation}{{2.6}{14}{Close Lightning Network Channel}{section.2.6}{}}
\citation{cryptoeprint:2008/475}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Onion Rooting}{15}{section.2.7}\protected@file@percent }
\newlabel{sec:onion_routing}{{2.7}{15}{Onion Rooting}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Onion Routing Basics}{15}{section*.10}\protected@file@percent }
\newlabel{ex:onion_routing}{{1}{15}{Onion Routing Basics}{example.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Onion Routing with HTLCs}{15}{section*.12}\protected@file@percent }
\newlabel{ex:htl_onion_routing}{{2}{15}{Onion Routing with HTLCs}{example.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Onion Routing example to perform a payment from Alice to Dina.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:routing_path}{{2.6}{16}{Onion Routing example to perform a payment from Alice to Dina.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Onion Routing with HTLCs example to perform a payment from Alice to Dina.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:routing_path_htlc}{{2.7}{16}{Onion Routing with HTLCs example to perform a payment from Alice to Dina.\relax }{figure.caption.13}{}}
\citation{eltoo}
\citation{bip118}
\citation{eltoo}
\citation{eltoo}
\citation{bip118}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Lightning Network Extension}{17}{section.2.8}\protected@file@percent }
\newlabel{sec:eltoo}{{2.8}{17}{Lightning Network Extension}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Eltoo transaction diagram \cite  {eltoo}.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:eltoo_diagram_tx}{{2.8}{17}{Eltoo transaction diagram \cite {eltoo}.\relax }{figure.caption.14}{}}
\@setckpt{sections/cap_1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{21}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
