\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Solution}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{29}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a process that uses lnmetrics.\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lnmetrics_process}{{5.1}{30}{Example of a process that uses lnmetrics.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LNMetrics Request for Comments (RFC)}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Definition}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Collection with LNMetrics Client}{32}{section.5.3}\protected@file@percent }
\newlabel{sec:lnmetrics_client}{{5.3}{32}{Data Collection with LNMetrics Client}{section.5.3}{}}
\newlabel{code:lnmetric_client_inter}{{5.1}{32}{Metric interface provided in our client reference implementation}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Metric interface provided in our client reference implementation.}}{32}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces LNMetrics database size by instances.\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lnmetrics_diskspace}{{5.2}{34}{LNMetrics database size by instances.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}LNMetrics Data Analsys}{34}{section.5.4}\protected@file@percent }
\newlabel{sec:lnmetrics_server}{{5.4}{34}{LNMetrics Data Analsys}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design Choice}{34}{subsection.5.4.1}\protected@file@percent }
\citation{clboss}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LNMetrics architecture design diagram.\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lnmetrics_architecture}{{5.3}{35}{LNMetrics architecture design diagram.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}API Description}{35}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Local Reputation Metric}{35}{section.5.5}\protected@file@percent }
\newlabel{sec:demo}{{5.5}{35}{Local Reputation Metric}{section.5.5}{}}
\citation{lnmetrics_localreputation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Data Definition}{36}{subsection.5.5.1}\protected@file@percent }
\newlabel{sec:data_definition_datadef}{{5.5.1}{36}{Data Definition}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Reference Implementation}{37}{subsection.5.5.2}\protected@file@percent }
\newlabel{code:cln_with_lnmetrics}{{5.2}{37}{Command to run the core lightning daemon with the lnmetrics plugin enabled}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Command to run the core lightning daemon with the lnmetrics plugin enabled.}}{37}{lstlisting.5.2}\protected@file@percent }
\newlabel{code:cln_with_lnmetrics_url}{{5.3}{37}{Command to run core lightning with the lnmetrics plugin an publish the data}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Command to run core lightning with the lnmetrics plugin an publish the data.}}{37}{lstlisting.5.3}\protected@file@percent }
\citation{lnmetrics_localreputation}
\citation{lnmetrics_localreputation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Data Analsys}{38}{subsection.5.5.3}\protected@file@percent }
\newlabel{code:lnmetrics_mutation}{{5.4}{38}{Mutation query call by the client to initialize the metric on the server}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Mutation query call by the client to initialize the metric on the server.}}{38}{lstlisting.5.4}\protected@file@percent }
\newlabel{code:lnmetrics_python_api}{{5.5}{39}{Python script to show a runnable example of our pythion wrapper API usage}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Python script to show a runnable example of our pythion wrapper API usage.}}{39}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nodes Up time}{39}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Lightning Nede uptime scoring on the Bitcoin Network calculate by the cloud machine.\relax }}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lnmetrics_uptime_bitcoin}{{5.4}{40}{Lightning Nede uptime scoring on the Bitcoin Network calculate by the cloud machine.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lightning Nede uptime scoring on the Testnet Network calculate by the cloud machine.\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lnmetrics_uptime_testnet}{{5.5}{40}{Lightning Nede uptime scoring on the Testnet Network calculate by the cloud machine.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Lightning Nede forwards scoring on the Bitcoin Network calculate from the cloud machine.\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:lnmetrics_forwards_bitcoin}{{5.6}{41}{Lightning Nede forwards scoring on the Bitcoin Network calculate from the cloud machine.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forwards Rating}{41}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Network Activities}{41}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Lightning Nede forwards scoring on the Testnet Network calculate by the cloud machine.\relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lnmetrics_forwards_testnet}{{5.7}{42}{Lightning Nede forwards scoring on the Testnet Network calculate by the cloud machine.\relax }{figure.caption.23}{}}
\@setckpt{sections/cap_5}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{42}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{examplecounter}{4}
\setcounter{definition}{4}
\setcounter{lstlisting}{5}
}
