\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bitcoin}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bitcoin Basics}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:basics}{{1.2}{1}{Bitcoin Basics}{section.1.2}{}}
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fee per block in 2021.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fee_x_block}{{1.1}{2}{Fee per block in 2021.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bitcoin Transaction}{2}{section.1.3}\protected@file@percent }
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Transaction struct\cite  {Palazzo_Estrazione_di_Informazioni_2021}.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:rawtxbitcoinc}{{1.1}{3}{Transaction struct\cite {Palazzo_Estrazione_di_Informazioni_2021}.\relax }{table.caption.4}{}}
\newlabel{ex:how_spend_bitcoin}{{1}{3}{Bitcoin Transaction}{examplecounter.1}{}}
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces UTXO usage as described inside the example.\cite  {Palazzo_Estrazione_di_Informazioni_2021}\relax }}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:lockunlockexample}{{1.2}{4}{UTXO usage as described inside the example.\cite {Palazzo_Estrazione_di_Informazioni_2021}\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bitcoin Script}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bitcoin Script Basics}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Input and output transaction struct of Bitcoin Code.\cite  {Palazzo_Estrazione_di_Informazioni_2021}\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:tx_in_and_out}{{1.2}{4}{Input and output transaction struct of Bitcoin Code.\cite {Palazzo_Estrazione_di_Informazioni_2021}\relax }{table.caption.5}{}}
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\citation{learnmeabitcoin:p2ms}
\citation{learnmeabitcoin:p2ms}
\newlabel{code:p2ms}{{1.1}{5}{Full example of pay-to-multisignature script}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Full example of pay-to-multisignature script.}{5}{lstlisting.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Stack state after the execution of the lock script (scriptSig) in thestack.\relax }}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:stackmultsing01}{{1.3}{6}{Stack state after the execution of the lock script (scriptSig) in thestack.\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Stack state after the the check with the OP\_2 operator.\relax }}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:stackmultsing02}{{1.4}{6}{Stack state after the the check with the OP\_2 operator.\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esecuzione dell’operatore OP\_CHECKMULTISIG per la verifica delle chiavi \cite  {learnmeabitcoin:p2ms}.\relax }}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig:stackmultsing03}{{1.5}{6}{Esecuzione dell’operatore OP\_CHECKMULTISIG per la verifica delle chiavi \cite {learnmeabitcoin:p2ms}.\relax }{figure.1.5}{}}
\@setckpt{sections/cap_2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{OptionTest}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{examplecounter}{2}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
