\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lightning-network-paper}
\citation{lightning-bolts}
\citation{visa-sheet}
\citation{lightning-network-paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{{Lightning Network}}}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lightning_network}{{2}{8}{\LN }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Off-Chain Protocol}{8}{section.2.2}\protected@file@percent }
\citation{lightning-network-paper}
\citation{payment-channels-satoshi}
\citation{bitcoinj-impl}
\citation{bip65}
\citation{lightning-network-paper}
\citation{Decker2015fast}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{{Lightning Network}} Basics}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Payment Channel}{9}{subsection.2.3.1}\protected@file@percent }
\citation{Palazzo_Estrazione_di_Informazioni_2021}
\citation{bip141}
\citation{bip68}
\citation{lightning-network-paper}
\citation{lnbook}
\citation{lnbook}
\citation{lnbook}
\citation{lnbook}
\citation{lightning-network-paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{{Lightning Network}} implementation}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram provides an overview of how the open and close a channel operations work~\cite  {lnbook}.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ln-onchain}{{2.1}{11}{Diagram provides an overview of how the open and close a channel operations work~\cite {lnbook}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram provides an overview of these layers and their component protocols~\cite  {lnbook}.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lightning-stack}{{2.2}{11}{Diagram provides an overview of these layers and their component protocols~\cite {lnbook}.\relax }{figure.caption.8}{}}
\citation{sphinx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{{Lightning Network}} Specifications}{12}{subsection.2.4.1}\protected@file@percent }
\citation{lngossip}
\citation{bolt2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{{Lightning Network}} Channel Operation}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:channel_state}{{2.5}{13}{{\LN } Channel Operation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Channel Establishment}{13}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:open_a_channels}{{2.5.1}{13}{Channel Establishment}{subsection.2.5.1}{}}
\citation{bolt2}
\citation{lnbook}
\citation{lnbook}
\citation{lightning-bolts}
\citation{bolt2}
\citation{eltoo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Channel Establishment procedure workflow.~\cite  {lnbook}\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:channel-establishment}{{2.3}{15}{Channel Establishment procedure workflow.~\cite {lnbook}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modifying Lightning Channel State}{15}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:modify_channel_state}{{2.5.2}{15}{Modifying Lightning Channel State}{subsection.2.5.2}{}}
\citation{lnbook}
\citation{lnbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Forwarding Lightning Payments}{16}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:lightning_forwarding}{{2.5.3}{16}{Forwarding Lightning Payments}{subsection.2.5.3}{}}
\citation{lnbook}
\citation{lnbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Commitment Transaction workflow example~\cite  {lnbook}.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:commitment_transaction_example}{{2.4}{17}{Commitment Transaction workflow example~\cite {lnbook}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Close {{Lightning Network}} Channel}{17}{section.2.6}\protected@file@percent }
\newlabel{sec:close_operation}{{2.6}{17}{Close {\LN } Channel}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {{Lightning Network}} protocol messages involved during a commitment transaction~\cite  {lnbook}.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:commitment_transaction_ln_messages}{{2.5}{18}{{\LN } protocol messages involved during a commitment transaction~\cite {lnbook}.\relax }{figure.caption.11}{}}
\citation{lnbook}
\citation{lnbook}
\citation{sphinx}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Onion Routing}{19}{section.2.7}\protected@file@percent }
\newlabel{sec:onion_routing}{{2.7}{19}{Onion Routing}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Onion Routing Basics}{19}{section*.12}\protected@file@percent }
\newlabel{ex:onion_routing}{{3}{19}{Onion Routing Basics}{examplecounter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Onion Routing example to perform a payment from Alice to Dina~\cite  {lnbook}.\relax }}{19}{figure.2.6}\protected@file@percent }
\newlabel{fig:routing_path}{{2.6}{19}{Onion Routing example to perform a payment from Alice to Dina~\cite {lnbook}.\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Onion Routing with HTLCs}{20}{section*.13}\protected@file@percent }
\newlabel{ex:htl_onion_routing}{{4}{20}{Onion Routing with HTLCs}{examplecounter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Onion Routing with HTLCs example to perform a payment from Alice to Dina.\relax }}{20}{figure.2.7}\protected@file@percent }
\newlabel{fig:routing_path_htlc}{{2.7}{20}{Onion Routing with HTLCs example to perform a payment from Alice to Dina.\relax }{figure.2.7}{}}
\@setckpt{sections/cap_1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{20}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{examplecounter}{4}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
